<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
        }
        .login-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            border-radius: 1rem;
        }
        .card-img-left {
            width: 100%;
            height: 100%;
        }
        .card-body {
            padding: 2rem;
        }
        .btn-primary {
            background:green;
            border: none;
        }
        .btn-primary:hover {
            background: green;
        }
        .text-muted a {
            color: rgb(10, 150, 231);
        }
        .text-muted a:hover {
            color: #343a40;
        }
    </style>
</head>
<body class="bg-success">
    <div class="container mt-5 py-5 ">
        <div class="row justify-content-center py-5">
            <div class="col-md-8 py-5">
                <div class="card ">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="img-fluid" src="img/logop.png" width="100%"/>
                        </div>
                        <div class="col-md-6">
                            <div class="card-body my-5">
                            <form id="loginform">
                                <div class="form-group py-3">
                                    <input type="nombre completo" class="form-control" id="nombre completo" placeholder="Nombre completo">
                                </div>
                                <div class="form-group py-3">
                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                </div>
                                <div class="form-group py-3">
                                    <input type="contraseña" class="form-control" id="contraseña" placeholder="Contraseña">
                                </div>
                                <div class="form-group py-3">
                                    <input type="confirmar contraseña" class="form-control" id="confirmar contraseña" placeholder="Confirmar contraseña">
                                </div>
                                <button type="submit" class="btn btn-light text-white btn-block my-2 bg-success">Registrar</button>
                            </form> 
                            <div class="text-center">
                                <p href="#" class="text-body">¿Ya tienes una cuenta? <a href="login.html">Regístrate</a>
                                </p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
></script>
<script src="index.html"></script>
</body>
</html>